<html>
  <head>
    <script src="./matter.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
      
    </script>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="vis-target">
    </div>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
          
          
         <br> 
          <h1 class="display-4"><b>Bitcoin</b> Mempool</h1>
          <p class="lead">The collection of verified transactions waiting to be added to blockchain ("unconfirmed txs").</p>
      </div>
        <div class="col-md-6 offset-md-3 text-center">
          <hr>
          <br>
          <h4 class="display-5">Visualization Explained</h4>
          <p>Each square represents a transaction. Its area represents its virtual size in bytes and its color represents its "Fee Rate" in (sats/vB):<br>
          </p>
          <div class"label rounded-top" style="padding: 5px; color: #ffffff; background: #00646e">1 sat/vB</div>  
          <div class"label" style="padding: 5px; color: #fff; background: #00ff6e">15 sats/vB</div> 
          <div class"label" style="padding: 5px; color: #ffffff; background: #640000">16 sats/vB</div> 
          <div class"label rounded-bottom" style="padding: 5px; color: #ffffff; background: #ff0000">50+ sats/vB</div> 
          <br>
          <br>
          
          <p>
            As new transactions are added they initially appear with a dark blue border and with a large initial velocity so you can tell them apart. 
          </p>
          <p>
            As new bitcoin blocks are mined their transactions are removed from the mempool as they are no longer pending. To showcase this a thick bright green border is added around the transactions for 10 seconds and then they are removed. Before they disappear take note of the colors and sizes that were selected.
          </p>
          <br>
          <hr>
          <br>
        </div>
      <div class="col-md-6 offset-md-3 text-center">
      <h4 class="display-5">TX Attributes</h4>
      <p>A limited number of transactions can fit inside of the next block as each block must be < 1MB in size. Thus even after a new block is mined the mempool will not be empty. Factors unique to each transaction include "Miners Fee Offered", "Amount Transacted", "Transaction Size", "Transaction Age", "Number of Inputs", "Number of Outputs", "Transaction Type", etc. Each transaction may possibly contain multiple inputs or UTOs (Unspent Transaction Outputs from prior confirmed transactions) and multiple transaction outputs. Transactions may also contain advanced scripts. Typically the more complex the transaction => the larger it is data size => high fee needed to get it included in a block.
      
      </p>
          <br><br>
      <h4 class="display-5">Selecting Transactions</h4>
      <p>Ultimately the bitcoin miners define their own prioritization rules as they select which transactions to include in their block when attempting to mine. Typically miners seek to maximize profits and since each transaction varies in size and reward they tend to prioritize:<br> <b>Miners Reward (sats) / Virtual Transaction Size (vB)</b>.</p>
          <br><br>
      <h4 class="display-5">Mining</h4>
      <p>
      In order to successfully mine a block and have it added to the Bitcoin Blockchain, a miner must (1) construct a block of valid transactions and other metadata (2) solve a mathematical puzzle corresponding to the generated block before any other minor does so first. While constructing a block miners independently select transactions from the mempool to include and repeatedly try and solve the corresonding puzzle until some miner solves their puzzle first. Once the 1st miner succeeeds in solving their puzzle they broadcast to the network and all the miners update their blockchain (by adding the new block), their mempool state (removing transactions that were just included in the new block) and start the process over.</p>
    <br>
    <hr>
    <br>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-6 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Mempool</h4>
          </div>
          <div class="card-body">
              <table class="table table-striped">
                <tr>
                  <td>Total Transactions</td>
                  <td id="total-pending"></td>
                </tr>
                <tr>
                  <td>Virtual Size</td>
                  <td id="mem-vsize"></td>
                </tr>
                <tr>
                  <td>Miners Fees</td>
                  <td id="mem-reward"></td>
                </tr>
              </table>
          </div>
        </div>
        <div class="card mb-6 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Last Block</h4>
          </div>
          <div class="card-body">
            <small id="block-hash" class="card-title font-weight-bold">Loading...</small>
              <table class="table table-striped">
                <tr>
                  <td>Height</td>
                  <td id="height"></td>
                </tr>
                <tr>
                  <td>Size</td>
                  <td id="size"></td>
                </tr>
                <tr>
                  <td>Virtual Size</td>
                  <td id="vsize"></td>
                </tr>
                <tr>
                  <td>Transactions</td>
                  <td id="transactions"></td>
                </tr>
                <tr>
                  <td>Time</td>
                  <td id="time"></td>
                </tr>
                <tr>
                  <td>Reward</td>
                  <td id="reward"></td>
                </tr>
                <tr>
                  <td>Total Transacted</td>
                  <td id="total"></td>
                </tr>
              </table>
          </div>
        </div>
      </div>
    </div>
    <div id="info-target" class="rounded info-target" style="background: white; position: fixed; padding: 10px; max-height: 500px; -webkit-overflow-scrolling: touch; max-width: 300px; overflow: scroll; overscroll-behavior: none">
    </div>
  </body>
</html>
